<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love running Dublin">
    <meta name="keywords" content="love running, ireland, dublin">

    <!-- STYLESHEETS-->
 <link rel="stylesheet" href="assets/CSS/style.css">
        <!-- FONTS-->


            <!-- ICONS-->

    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <a href="">LOVE RUNNING</a>
            <div class="nav-items">
                <li>Home</li>
                <li>Galery</li>
                <li>Sing in</li>
            </div>
        </nav>
    </header>

    <section id="cover-section">
        <div class="img-container">
           <div class="img-text">
               <h1>LOVE RUNNING</h1>
               <h1>DUBLIN PHOENIX & HERBERT PARK</h1>
           </div>
        </div>

    </section>

    <section id="club-section">
        <div class="headin-club">
       <h1>Why love running with us?</h1>
        </div>
        <div class="left-about"></div>
        <div class="right-about"></div>
        <div class="center-about">
            <div class="club-img-outer">
                <div class="img-club"></div>
            </div>
        </div>

        
    </section>

    <section id="locations-section">
        <div class="loc-1">
            <h2>URBAN</h2>
            <p>Monday</p>
            <p>5k</p>
            <p>Phoenix Park</p>
        </div>
        <div class="loc-2">
            <h2>TRIAL</h2>
            <p>Tuesday</p>
            <p>5k</p>
            <p>Herbert Park</p>
        </div>
        <div class="loc-3">
            <h2>URBAN</h2>
            <p>Wensday</p>
            <p>5k</p>
            <p>Phoenix Park</p>
        </div>
        <div class="loc-4">
            <h2>Trial</h2>
            <p>Thursday</p>
            <p>5k</p>
            <p>Herbert Park</p>
        </div>
        <div class="loc-5">
            <h2>URBAN</h2>
            <p>Friday</p>
            <p>5k</p>
            <p>Phoenix Park</p>
        </div>

        
    </section>

    <section id="footer">
        
        <p>Copy Right 2021</p>
    </section>

</body>
</html>